* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mukta Mahee", sans-serif;
}

nav ul {
  list-style-type: none;
  display: none;
}

nav ul a {
  display: block;
  background: #0d1317;
  padding: 20px;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ad343e;
  transition: color 1s ease, background 1s ease, padding 1s ease;
}

nav ul a:hover {
  background: #474747;
  color: #e0e0ce;
  padding-left: 30px;
}
.nav-container fas {
  padding: 5px;
}

.nav-container {
  padding: 10px 20px;
  background: rgba(13, 19, 23, 0.8);
  border-bottom: 3px solid #ad343e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
  color: #ad343e;
}

.bar {
  width: 30px;
  height: 3px;
  margin: 7px;
  background: #ad343e;
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid #ad343e;
  align-self: center;
}

header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url(images/zavod1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: #ad343e;
}

.banner h3 {
  text-transform: capitalize;
  font-size: 30px;
  color: #000;
}

.and {
  color: #000;
}

.banner-icons {
  padding: 20px;
}

.banner-icons a {
  display: inline-block;
  font-size: 30px;
  background: #474747;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 50%;
  color: #f5f3f5;
  transition: color 1s ease, transform 1s ease;
}

.banner-icons a:hover {
  color: red;
  transform: translateY(-10px);
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

@media screen and (min-width: 776px) {
  .nav-container {
    display: none;
  }
  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(13, 19, 23, 0.8);
  }

  nav ul a {
    background: transparent;
  }

  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }
}

/* ###################services############# */

#services {
  min-height: 80vh;
  background: url(images/iron.jpg) center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}

.service {
  color: #f5f3f5;
  display: flex;
  margin: 40px;
}

.service-icon {
  align-self: center;
  font-size: 40px;
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  border: 3px solid #f5f3f5;
}

.service-text h3 {
  text-transform: uppercase;
}

.service-text p {
  line-height: 1.5;
  margin-top: 5px;
}

.intro-appear {
  opacity: 1; /*Back to seeing actual thing */
  transform: translateY(0px);
}

@media screen and (min-width: 576px) {
  .services-center {
    width: 70%;
  }
}

@media screen and (min-width: 776px) {
  .services-center {
    width: 50%;
  }
  .service-text p {
    width: 70%;
  }
}

/* ###########projects############# */

#projects {
  padding: 0 0 100px 0;
  background: #f5f3f5;
}

.title h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #474747;
  margin-top: 15px;
}

.title-underline {
  background: #ad343e;
  width: 100px;
  height: 4px;
  margin: 10px auto;
}

.title {
  padding: 50px 0;
}

.project {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}

#projects img {
  width: 100%;
  display: block;
  transition: opacity 2s ease, transform 2s ease;
}

#projects img:hover {
  opacity: 0.3;
  cursor: pointer;
  transform: scale(1.1);
}

/* @media screen and (min-width: 576px) {
    .projects-center {
        display: flex;
        flex-wrap: wrap;
    }
    .project {
        flex: 0 0 calc(50%);
    }
}

@media screen and (min-width: 992px) {
    
    .project {
        flex: 0 0 calc(33.33%);
    }
} */

@media screen and (min-width: 576px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ##############about us################ */

#about {
  min-height: 100vh;
  padding: 100px 0;
  background: url(images/izd5.jpg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 60px 40px;
}

.about-card h3 {
  font-size: 40px;
  text-transform: capitalize;
}

.about-card .fa-motorcycle {
  font-size: 60px;
  color: #ad343e;
  margin: 20px 0;
}

.about-card p {
  line-height: 2;
}

@media screen and (min-width: 776px) {
  .about-card {
    max-width: 50%;
    border-radius: 30px;
  }
  .about-card p {
    max-width: 70%;
    margin: 0 auto;
  }
}

/* #############filler########### */

.filler {
  min-height: 60vh;
  background: url(images/iron2.jpg) center/cover fixed no-repeat;
}

/* ###########contact############# */

#contact {
  min-height: 80vh;
  background: url(images/izd5.jpg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.contact-card {
  flex: 0 0 80%;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

form {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #ad343e;
}
form input,
form textarea {
  padding: 5px;
  border: 2px solid #ad343e;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  color: #0d1317;
}

.form-btn {
  display: block;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 10px;
  padding: 5px;
  background: #ad343e;
  color: #f5f3f5;
  transition: color 1s ease, background 1s ease-in-out;
  border: 2px solid #f5f3f5;
  cursor: pointer;
}

.form-btn:hover {
  color: #ad343e;
  background: #f5f3f5;
}

.container {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
  color: white;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  color: white;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #ad343e;
}

.form-control small {
  color: #ad343e;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
  font-size: 15px;
}

.form-control.error small {
  visibility: visible;
}

/* #########footer############# */

footer {
  background: #0d1317;
  padding: 60px 0;
  text-align: center;
}

.footer-icons a {
  display: inline-block;
  font-size: 30px;
  margin: 0 10px 20px 10px;
  padding: 2px 5px;
  border-radius: 5px;
  background: #f5f3f5;
  color: #0d1317;
}

footer p {
  color: #f5f3f5;
  font-size: 15px;
}
